<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="pokedex.css">
    <script src="./app.js" type="module"></script>
    <title>PokeWIKI</title>
</head>

<body>
    <header>
        <div class="header-top">
            <img src="./img/gliscor.png" alt="">
            <h1>POKEWIKI</h1>
            <img class="gliscor2" src="./img/gliscor2.png" alt="Gliscor">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">INÍCIO</a></li>
                <li><a href="./pokedex.html">POKÉDEX</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="search">
            <div class="cont-pesquisa">
                <select class="filtro" name="filtro" id="filtro">
                    <option value="Nome">Nome</option>
                    <option value="Tipo">Tipo</option>
                    <option value="Geração">Geração</option>
                </select>
                <div class="input-container">
                    <input id="input">
                    <select class="geracao" id="comboGeracao">
                        <option value="1">1ª Geração</option>
                        <option value="2">2ª Geração</option>
                        <option value="3">3ª Geração</option>
                        <option value="4">4ª Geração</option>
                        <option value="5">5ª Geração</option>
                        <option value="6">6ª Geração</option>
                        <option value="7">7ª Geração</option>
                        <option value="8">8ª Geração</option>
                        <option value="9">9ª Geração</option>
                    </select>
                </div>
                <button id="buscar">BUSCAR</button>
            </div>
        </div>

        <!-- Listagens dos pokémons -->
        <div class="container" id="list.container">
            <div class="poke">
                <div class="image" id="foto">
                    <!-- <img src="./img/226_Bulbasaur.webp"> -->
                </div>
                <div class="infos">
                    <p class="id">Id: 001</p>
                    <p class="nome">Bulbasaur</p>
                    <div class="tipos">
                        <div class="tipo">Planta</div>
                        <div class="tipo">Veneno</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>David Lucas dos Santos</p>
    </footer>
</body>

</html>